#server.port=8081

message=This is a Spring boot APP

number.startvalue=10
number.endvalue=200

#spring.profiles.active=test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true