message=This is a fallback message
server.port=8089

spring.config.import=configserver:http://localhost:8088

spring.cloud.config.uri=http://localhost:8088

management.endpoints.web.exposure.include=*

#spring.profiles.active=test

#spring.application.name=myclientapp